FROM node:20

WORKDIR /app/slicer
# Copy only the necessary subfolders and files to avoid the symlink issue
COPY bin bin
COPY docs docs
COPY mods mods
COPY sample sample
COPY src src
COPY web web
COPY app-el.js app-el.js
COPY app.js app.js
COPY package.json package.json
COPY package-lock.json package-lock.json

# Now explicitly copy all that into apps/grid
RUN mkdir -p apps/grid && \
    cp -r bin docs mods sample src web app-el.js app.js package.json package-lock.json apps/grid/

RUN npm install
