FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    libwebkit2gtk-4.1-dev \
    fuse \
    wget && rm -rf /var/lib/apt/lists/*

# Install PrusaSlicer
WORKDIR /opt
RUN wget -O PrusaSlicer.AppImage "https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.8.1/PrusaSlicer-2.8.1+linux-x64-newer-distros-GTK3-202409181416.AppImage" \
    && chmod +x PrusaSlicer.AppImage \
    && ./PrusaSlicer.AppImage --appimage-extract \
    && ln -s /opt/squashfs-root/usr/bin/prusa-slicer /usr/local/bin/prusa-slicer

# Backend setup
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY . .
